version: "3"
services:
  fastapi:
    container_name: fastapi
    networks:
      - mlops
    build:
      context: ..
      dockerfile: ./deployment/dockerfiles/fastapi.Dockerfile
    ports:
      - 8000:8000
    volumes:
      - ..:/code
  
  mlflow:
    container_name: mlflow
    build:
      context: ..
      dockerfile: ./deployment/dockerfiles/mlflow.Dockerfile
    networks:
      - mlops
    command:
      - bash
      - -c
      - "mlflow server --backend-store-uri sqlite:////mlflow/mlflow.db --serve-artifacts --host 0.0.0.0 --port 5000"
    ports:
      - "5000:5000"
    volumes:
      - ./data/mlflow:/mlflow

networks:
  mlops:
    driver: bridge
